spring.application.name=jobrunr
server.port=6789

# MySQL
spring.datasource.url=jdbc:mysql://10.11.10.136:3306/blog?useSSL=false
spring.datasource.username=blog
spring.datasource.password=blog

# JobRunR settings
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=6790
org.jobrunr.background-job-server.name=Node 1 (Localhost)
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=5
org.jobrunr.database.skip-create=false

# JPA Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

# Oracle Database Configuration, Oracle should be new version
#spring.datasource.url=jdbc:oracle:thin:@10.212.9.119:1521:eocs
#spring.datasource.username=ocsg_owner
#spring.datasource.password=ocsg
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
